<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle Financeiro</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        background-color: #e9ecef;
        font-family: "Arial", sans-serif;
        color: #343a40;
      }

      .container {
        max-width: 1000px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-top: 30px;
      }
      h1,
      h2,
      h3 {
        color: #007bff;
      }
      .transaction {
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #f8f9fa;
        transition: transform 0.2s;
      }
      .transaction:hover {
        transform: scale(1.02);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .entrada {
        color: green;
      }
      .saida {
        color: red;
      }
      .alerta {
        color: red;
      }
      .hidden {
        display: none;
      }
      .btn-block {
        transition: background-color 0.3s;
      }
      .btn-block:hover {
        background-color: #0056b3;
      }
      footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.9em;
        color: #666;
      }
      .chart-container {
        height: 400px;
        margin-bottom: 30px;
      }
      .card {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Controle Financeiro</h1>

      <!-- Formulário de Login -->
      <div id="loginForm" class="mb-4">
        <h3>Login</h3>
        <form id="formLogin">
          <div class="form-group">
            <label for="username">Usuário</label>
            <input
              type="text"
              id="username"
              class="form-control"
              placeholder="Usuário"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <input
              type="password"
              id="password"
              class="form-control"
              placeholder="Senha"
              required
            />
          </div>
          <button type="submit" class="btn btn-success btn-block">
            Entrar
          </button>
        </form>
        <div id="loginResult" class="alert alerta hidden"></div>
      </div>

      <!-- Layout do Dashboard -->
      <div id="dashboard" class="row hidden">
        <div class="col-md-6">
          <div id="transactionForm" class="mb-4">
            <h3>Adicionar Transação</h3>
            <form id="form" class="mt-4">
              <div class="form-group">
                <label for="descricao">Descrição</label>
                <input
                  type="text"
                  id="descricao"
                  class="form-control"
                  placeholder="Descrição"
                  required
                />
              </div>
              <div class="form-group">
                <label for="valor">Valor</label>
                <input
                  type="number"
                  id="valor"
                  class="form-control"
                  placeholder="Valor"
                  required
                  step="0.01"
                />
              </div>
              <div class="form-group">
                <label for="categoria">Categoria</label>
                <select id="categoria" class="form-control">
                  <option value="Entrada">Entrada</option>
                  <option value="Saída">Saída</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary btn-block">
                Adicionar
              </button>
            </form>
            <div id="result" class="mt-3"></div>
          </div>

          <div id="buscaForm" class="mb-4">
            <h3>Buscar Transações</h3>
            <input
              type="text"
              id="busca"
              class="form-control"
              placeholder="Digite um termo para buscar"
            />
            <button id="btn-busca" class="btn btn-secondary mt-2">
              Buscar
            </button>
            <div id="resultados-busca" class="mt-3"></div>
          </div>

          <h2 class="mt-5">Histórico de Transações</h2>
          <div id="historico"></div>
          <h2 class="mt-5">Saldo Total: R$ <span id="saldo">0.00</span></h2>
          <button id="fechar" class="btn btn-danger btn-block mt-4 hidden">
            Fechar Serviço
          </button>
        </div>

        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header">Relatório Mensal</div>
            <div class="card-body">
              <div id="relatorio"></div>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">Gráfico de Entradas e Saídas</div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="grafico" width="400" height="200"></canvas>
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">Distribuição de Entradas e Saídas</div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="graficoPizza" width="400" height="200"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Controle Financeiro - Todos os direitos reservados.</p>
    </footer>

    <script>
      let token = "";

      document
        .getElementById("formLogin")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          const response = await fetch("http://localhost:5000/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ username, password }),
          });

          const result = await response.json();
          if (response.ok) {
            token = result.access_token; // Armazena o token recebido
            localStorage.setItem("jwt_token", token); // Salva o token no localStorage
            document.getElementById("loginForm").classList.add("hidden");
            document.getElementById("dashboard").classList.remove("hidden"); // Mostra o dashboard

            // Atualiza as informações
            await atualizarHistorico();
            await atualizarGrafico();
            await atualizarSaldo();
            await // Atualiza as informações
            await atualizarHistorico();
            await atualizarGrafico();
            await atualizarSaldo();
            await atualizarRelatorio();
          } else {
            document.getElementById("loginResult").innerText = result.msg;
            document.getElementById("loginResult").classList.remove("hidden");
          }
        });

      document
        .getElementById("form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const descricao = document.getElementById("descricao").value;
          const valor = parseFloat(document.getElementById("valor").value);
          const categoria = document.getElementById("categoria").value;

          const response = await fetch("http://localhost:5000/adicionar", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify({ descricao, valor, categoria }),
          });

          const result = await response.json();
          document.getElementById("result").innerText = result.message;

          await atualizarHistorico();
          await atualizarGrafico();
          await atualizarSaldo();
          await atualizarRelatorio();
          document.getElementById("form").reset();
        });

      async function atualizarGrafico() {
        const response = await fetch("http://localhost:5000/historico", {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });
        const historico = await response.json();

        const meses = Array.from({ length: 12 }, (_, i) =>
          new Date(0, i).toLocaleString("pt-BR", { month: "long" })
        );
        const entradas = Array(12).fill(0);
        const saidas = Array(12).fill(0);

        let entradasTotais = 0;
        let saidasTotais = 0;

        // Calculando valores para o gráfico de barras e a distribuição de entradas/saídas
        historico.forEach((item) => {
          const mes = new Date(item.data).getMonth();
          if (item.categoria === "Entrada") {
            entradas[mes] += parseFloat(item.valor);
            entradasTotais += parseFloat(item.valor);
          } else {
            saidas[mes] += parseFloat(item.valor);
            saidasTotais += parseFloat(item.valor);
          }
        });

        // Gráfico de barras (Entradas e Saídas)
        const ctx = document.getElementById("grafico").getContext("2d");
        if (window.myChart) {
          window.myChart.destroy(); // Destroi o gráfico anterior se existir
        }
        window.myChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: meses,
            datasets: [
              {
                label: "Entradas",
                data: entradas,
                backgroundColor: "rgba(0, 255, 0, 0.6)",
              },
              {
                label: "Saídas",
                data: saidas,
                backgroundColor: "rgba(255, 0, 0, 0.6)",
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });

        // Gráfico de pizza (Distribuição de Entradas e Saídas)
        const ctxPizza = document
          .getElementById("graficoPizza")
          .getContext("2d");
        if (window.myPizzaChart) {
          window.myPizzaChart.destroy(); // Destroi o gráfico anterior de pizza
        }
        window.myPizzaChart = new Chart(ctxPizza, {
          type: "pie",
          data: {
            labels: ["Entradas", "Saídas"],
            datasets: [
              {
                data: [entradasTotais, saidasTotais],
                backgroundColor: ["#28a745", "#dc3545"],
                hoverOffset: 4,
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: "top",
              },
              tooltip: {
                callbacks: {
                  label: function (tooltipItem) {
                    return (
                      tooltipItem.label + ": R$ " + tooltipItem.raw.toFixed(2)
                    );
                  },
                },
              },
            },
          },
        });
      }

      // Função para atualizar o saldo
      async function atualizarSaldo() {
        try {
          const token = localStorage.getItem("jwt_token"); // Obtenha o token do localStorage
          if (!token) {
            console.error("Token não encontrado. Você precisa fazer login.");
            alert("Você precisa estar logado para ver o saldo."); // Mensagem amigável ao usuário
            return; // Interrompe a execução da função se não houver token
          }

          const response = await fetch("http://localhost:5000/saldo", {
            method: "GET",
            headers: {
              Authorization: `Bearer ${token}`,
              "Content-Type": "application/json",
            },
          });

          if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.msg || "Erro ao obter saldo");
          }

          const data = await response.json();
          document.getElementById(
            "saldo"
          ).textContent = `R$ ${data.saldo.toFixed(2)}`;
        } catch (error) {
          console.error("Não foi possível obter o saldo:", error);
          alert("Não foi possível obter o saldo");
        }
      }

      // Função para atualizar o histórico
      async function atualizarHistorico() {
        const response = await fetch("http://localhost:5000/historico", {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });
        const historico = await response.json();
        const historicoDiv = document.getElementById("historico");
        historicoDiv.innerHTML = "";
        historico.forEach((item) => {
          const div = document.createElement("div");
          div.classList.add("transaction");
          div.classList.add(item.categoria === "Entrada" ? "entrada" : "saida");
          div.innerHTML = `
            <strong>${item.descricao}</strong> | R$ ${item.valor.toFixed(
            2
          )} | ${new Date(item.data).toLocaleDateString()}
          `;
          historicoDiv.appendChild(div);
        });
      }

      // Função para atualizar o relatório
      async function atualizarRelatorio() {
        const response = await fetch("http://localhost:5000/relatorio", {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });

        const relatorio = await response.json();

        // Verificando se os valores de entradas, saídas e saldo são válidos
        const entradas = relatorio.entradas_totais || 0; // Se estiver undefined ou null, usa 0
        const saidas = relatorio.saidas_totais || 0;
        const saldo = relatorio.saldo_final || 0;

        // Atualizando o DOM com os valores formatados
        const relatorioDiv = document.getElementById("relatorio");
        relatorioDiv.innerHTML = `
            <strong>Entradas Totais: </strong> R$ ${entradas.toFixed(2)}<br>
            <strong>Saídas Totais: </strong> R$ ${saidas.toFixed(2)}<br>
            <strong>Saldo: </strong> R$ ${saldo.toFixed(2)}
        `;
      }

      // Função de Busca
      document
        .getElementById("btn-busca")
        .addEventListener("click", async function () {
          const termo = document.getElementById("busca").value;

          if (!termo) {
            alert("Por favor, insira um termo para buscar.");
            return;
          }

          const response = await fetch(
            `http://localhost:5000/buscar?termo=${termo}`,
            {
              headers: {
                Authorization: `Bearer ${token}`, // O token de autenticação, caso necessário
              },
            }
          );

          const transacoes = await response.json();
          const resultadosDiv = document.getElementById("resultados-busca");
          resultadosDiv.innerHTML = ""; // Limpar resultados anteriores

          if (transacoes.length === 0) {
            resultadosDiv.innerHTML = "<p>Nenhuma transação encontrada.</p>";
          } else {
            transacoes.forEach((item) => {
              const div = document.createElement("div");
              div.classList.add("transaction");
              div.classList.add(
                item.categoria === "Entrada" ? "entrada" : "saida"
              );
              div.innerHTML = `
        <strong>${item.descricao}</strong> | R$ ${item.valor.toFixed(
                2
              )} | ${new Date(item.data).toLocaleDateString()}
      `;
              resultadosDiv.appendChild(div);
            });
          }
        });

      document.getElementById("fechar").addEventListener("click", function () {
        document.getElementById("dashboard").classList.add("hidden");
        document.getElementById("loginForm").classList.remove("hidden");
        document.getElementById("fechar").classList.add("hidden");
      });
    </script>
  </body>
</html>
